{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Editor Program",
      "type": "gdb",
      "request": "launch",
      "target": "./editor/zig-out/bin/cote",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build editor"
    },
    {
      "name": "Debug Editor Tests",
      "type": "gdb",
      "request": "launch",
      "target": "./editor/zig-out/bin/test",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build editor tests"
    },
    {
      "name": "Debug Common Tests",
      "type": "gdb",
      "request": "launch",
      "target": "./common/zig-out/bin/test",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build common tests"
    }
  ]
}
