{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build program",
      "type": "shell",
      "command": "zig build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build tests",
      "type": "shell",
      "command": "zig test --test-no-exec -femit-bin=zig-out/bin/cote-test -Doptimize=Debug src/main.zig",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}
